MainWindow.xaml

<Window
    x:Class="ImageButton.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageButton"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Gainsboro"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <LinearGradientBrush x:Key="RedGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#EA4E1B" />
            <GradientStop Offset="0.8" Color="#E32B4D" />
        </LinearGradientBrush>

        <Style x:Key="ImageButton_Subscribe" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="ButtonBorder"
                            Background="{StaticResource RedGradient}"
                            CornerRadius="18">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="BorderRenderEffect" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <Border.Effect>

                                <DropShadowEffect
                                    x:Name="BorderShadowEffect"
                                    BlurRadius="100"
                                    Direction="290"
                                    Opacity="0.2"
                                    ShadowDepth="10"
                                    Color="#E32B4D" />

                            </Border.Effect>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="50"
                                    Height="50"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Resources/Youtube Icon.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock
                                    Margin="25,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="#bebas"
                                    FontSize="25"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="SUBSCRIBE" />

                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.7" />
                            </Trigger>




                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderShadowEffect"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0:0:0.6">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>


                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderRenderEffect"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.04"
                                                Duration="0:0:0.6">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>


                                            <DoubleAnimation
                                                Storyboard.TargetName="BorderRenderEffect"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.04"
                                                Duration="0:0:0.6">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>


                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>


                                <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderShadowEffect"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.2"
                                                    Duration="0:0:0.6">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>


                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderRenderEffect"
                                                    Storyboard.TargetProperty="ScaleX"
                                                    To="1"
                                                    Duration="0:0:0.6">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>


                                                <DoubleAnimation
                                                    Storyboard.TargetName="BorderRenderEffect"
                                                    Storyboard.TargetProperty="ScaleY"
                                                    To="1"
                                                    Duration="0:0:0.6">
                                                    <DoubleAnimation.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>


                                            </Storyboard>
                                        </BeginStoryboard>
                                </Trigger.ExitActions>



                            </Trigger>

















                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


    <Grid>
        <Button
            Width="330"
            Height="75"
            Margin="40"
            Style="{StaticResource ImageButton_Subscribe}" />



    </Grid>
</Window>
